<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        </head>
    <body>
        <ul id="NavBar">
            <li><a href = "main.html">Home</a></li>
            <li><a href = "writing.html">My writing</a></li>
            <li><a href = "game_dev.html">My game development</a></li>
            <li><a href = "coding.html">My coding</a></li>
            <li><a href = "media.html">My media skills</a></li>
        </ul>
        <h1>Kim McLelland</h1>
        <h2>Coder and creative:</h2>
        <h3>Professional portfolio</h3>
        <p>My name is Kim and I am an intelligent, creative person looking for work.</p>
        <p>In my spare time I write fantasy stories and also design and develop 2D games through Godot, including composing the music.</p>
        <p>I have a Masters in Multimedia Journalism and have experience with camera work, photography, audio editing, video editing and vision mixing.</p>
        <p>I also have coding skills and knowledge, and can code in HTML, CSS, JavaScript and Python.  I have used frameworks such as JS React, PyQt and Django.</p>
        <p>Check out my work, my abilities and my future plans here:</p>
        <a href = "writing.html">My writing</a>
        <br>
        <a href = "game_dev.html">My game development</a>
        <br>
        <a href = "coding.html">My coding</a>
        <br>
        <a href = "media.html">My media skills</a>
    </body>
</html>